#main-grid {
    width: 90%;
    margin: 50px auto;
    /* border: 1px solid yellow; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  /* Media query for small screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    #main-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  /* Media query for even smaller screens (e.g., very narrow screens) */
  @media (max-width: 480px) {
    #main-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }

#toolBox:hover{
  cursor: pointer;
  background-color: #858585;
}